{
  "name": "drwafazaiem-backend-app",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "server": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "hcaptcha": "^0.1.1",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.2.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.13",
    "validator": "^13.11.0"
  }
}
